DATABASE_URL=mongodb://localhost:27017/listing?authSource=admin
MONGO_INITDB_ROOT_USERNAME=vxteam
MONGO_INITDB_ROOT_PASSWORD=aaa123q321
DATABASE_URL_DEV=mongodb://localhost:27017/listing-test
FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
JWT_SECRET=jwt_secret
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
NODE_ENV=develop
BABEL_ENV=debug
APN_KEY_ID=
APN_TEAM_ID=
APN_TOPIC=
APN_PRODUCTION=false
